<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZML</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohammad Hamdy Ghanem</Authors>
    <Description>ZML: The XML Razor
ZML is a tagged programming language designed to create Razor Views/Pages that do not have to contain any C#, VB.NET or F# code, so the Razor entirely looks like a normal XML file, that is valid to use in any ASP.NET app regardless of the programming language it uses.
For more details:
https://github.com/VBAndCs/ZML/README.md</Description>
    <Copyright>Copyright (c) 2019 Mohammad Hamdy Ghanem</Copyright>
    <RepositoryUrl>https://github.com/VBAndCs/ZML</RepositoryUrl>
    <PackageProjectUrl>https://github.com/VBAndCs/ZML</PackageProjectUrl>
    <PackageTags>Razor ASP.NET dotnetcore VB.NET C# F#</PackageTags>
  </PropertyGroup>

</Project>
